# Interface
#
#ontop=yes #Always on top
#no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Ubuntu'
osd-font-size=24
#border=yes # hide the window title bar
osd-bar=no
fullscreen=no

# Language Priority
alang=en,eng # Audio language priority
sland=en,eng # Subtitle language priority

# Subtitle Configuration
--sub-ass=no
sub-font='Ubuntu'
#sub-bold=yes # Set the font to bold.
sub-font-size=32 # Set default subtitle size if not specified.
#sub-blur=0.2
sub-border-color="#000000"
sub-border-size=1
sub-color="#FFFFFF"
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
sub-spacing=0.5
sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-ass=no # change embedded subtitle font
#embeddedfonts=yes # use embedded fonts for SSA/ASS subs
sub-fix-timing=no # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins
blend-subtitles=yes
# Audio Configuration
volume=80
volume-max=150

# Screenshot 

#Turns on software rendering for screenshots
#Faster, but might lack stuff like HDR
screenshot-sw=yes

#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the PNG picture (1-9)
#Higher value means better compression, but takes more time
screenshot-png-compression=1

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=95
#Output directory
screenshot-directory="~/Pictures/mpv/"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
